#START#

TotalJobs: 7 TotalMachines: 7 Replications: 3 3 1 4 1 4 5 
Costs:
	1 8 3 7 9 6 1 
	7 6 8 9 4 3 8 
	1 7 1 8 4 1 3 
	9 5 5 4 9 9 5 
	6 3 1 4 9 1 1 
	6 6 1 1 9 7 9 
	1 9 5 1 5 4 6 

Job: 6

	2 -> 0
	0 -> 6
	6 -> 4
	4 -> 3
	3 -> 5
	5 -> 1

Job: 6

	0 -> 5
	5 -> 1
	1 -> 6
	6 -> 3
	3 -> 2
	2 -> 4

Job: 6

	2 -> 4
	4 -> 6
	6 -> 3
	3 -> 1
	1 -> 0
	0 -> 5

Job: 6

	3 -> 6
	6 -> 2
	2 -> 4
	4 -> 5
	5 -> 0
	0 -> 1

Job: 6

	0 -> 3
	3 -> 5
	5 -> 6
	6 -> 2
	2 -> 1
	1 -> 4

Job: 6

	4 -> 5
	5 -> 0
	0 -> 6
	6 -> 2
	2 -> 3
	3 -> 1

Job: 6

	1 -> 5
	5 -> 4
	4 -> 0
	0 -> 3
	3 -> 2
	2 -> 6
