#START#

TotalJobs: 7 TotalMachines: 7 Replications: 5 5 4 5 3 5 1 
Costs:
	2 3 8 9 7 7 9 
	7 8 4 8 2 4 5 
	8 8 8 5 3 4 4 
	9 8 5 7 1 8 5 
	8 9 7 9 2 4 7 
	8 1 6 4 8 8 2 
	8 9 5 6 5 1 8 

Job: 6

	1 -> 3
	3 -> 5
	5 -> 4
	4 -> 6
	6 -> 0
	0 -> 2

Job: 6

	4 -> 1
	1 -> 5
	5 -> 0
	0 -> 2
	2 -> 3
	3 -> 6

Job: 6

	1 -> 5
	5 -> 6
	6 -> 4
	4 -> 0
	0 -> 2
	2 -> 3

Job: 6

	1 -> 0
	0 -> 5
	5 -> 2
	2 -> 4
	4 -> 3
	3 -> 6

Job: 6

	2 -> 3
	3 -> 6
	6 -> 5
	5 -> 1
	1 -> 4
	4 -> 0

Job: 6

	5 -> 1
	1 -> 3
	3 -> 2
	2 -> 6
	6 -> 0
	0 -> 4

Job: 6

	6 -> 0
	0 -> 4
	4 -> 5
	5 -> 1
	1 -> 2
	2 -> 3
