#START#

TotalJobs: 7 TotalMachines: 7 Replications: 2 4 1 5 5 1 5 
Costs:
	3 1 6 3 8 8 7 
	9 9 4 9 4 7 8 
	6 4 1 3 8 8 4 
	6 1 2 1 3 9 4 
	9 1 6 9 2 9 9 
	7 7 5 6 5 8 4 
	8 3 2 2 4 1 5 

Job: 6

	4 -> 0
	0 -> 3
	3 -> 5
	5 -> 1
	1 -> 6
	6 -> 2

Job: 6

	4 -> 5
	5 -> 3
	3 -> 6
	6 -> 0
	0 -> 1
	1 -> 2

Job: 6

	1 -> 5
	5 -> 0
	0 -> 6
	6 -> 2
	2 -> 3
	3 -> 4

Job: 6

	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 2
	2 -> 1
	1 -> 0

Job: 6

	1 -> 2
	2 -> 0
	0 -> 5
	5 -> 3
	3 -> 6
	6 -> 4

Job: 6

	1 -> 3
	3 -> 2
	2 -> 0
	0 -> 5
	5 -> 6
	6 -> 4

Job: 6

	2 -> 0
	0 -> 5
	5 -> 6
	6 -> 1
	1 -> 4
	4 -> 3
