base rep M N OS type no group Source
abz7 NA  15 20 0.47619 GSS NA 10 GSSblum
abz7 NA  15 20 0.419048  GSS NA 11 GSSblum
abz7 NA  15 20 0.342857  GSS NA 12 GSSblum
abz7 NA  15 20 0.247619  GSS NA 13 GSSblum
abz7 NA  15 20 0.133333  GSS NA 14 GSSblum
abz7 NA  15 20 0  GSS NA 15 GSSblum
abz7 NA  15 20 1  GSS NA 1 GSSblum
abz7 NA  15 20 0.933333  GSS NA 2 GSSblum
abz7 NA  15 20 0.857143  GSS NA 3 GSSblum
abz7 NA  15 20 0.8  GSS NA 4 GSSblum
abz7 NA  15 20 0.714286  GSS NA 5 GSSblum
abz7 NA  15 20 0.685714  GSS NA 6 GSSblum
abz7 NA  15 20 0.6  GSS NA 7 GSSblum
abz7 NA  15 20 0.533333  GSS NA 8 GSSblum
abz7 NA  15 20 0.514286  GSS NA 9 GSSblum
ft10 NA  10 10 0  GSS NA 10 GSSblum
ft10 NA  10 10 1  GSS NA 1 GSSblum
ft10 NA  10 10 0.888889  GSS NA 2 GSSblum
ft10 NA  10 10 0.8  GSS NA 3 GSSblum
ft10 NA  10 10 0.711111  GSS NA 4 GSSblum
ft10 NA  10 10 0.555556  GSS NA 5 GSSblum
ft10 NA  10 10 0.533333  GSS NA 6 GSSblum
ft10 NA  10 10 0.466667  GSS NA 7 GSSblum
ft10 NA  10 10 0.355556  GSS NA 8 GSSblum
ft10 NA  10 10 0.2  GSS NA 9 GSSblum
la38 NA  15 15 0.47619  GSS NA 10 GSSblum
la38 NA  15 15 0.419048  GSS NA 11 GSSblum
la38 NA  15 15 0.342857  GSS NA 12 GSSblum
la38 NA  15 15 0.247619  GSS NA 13 GSSblum
la38 NA  15 15 0.133333  GSS NA 14 GSSblum
la38 NA  15 15 0  GSS NA 15 GSSblum
la38 NA  15 15 1  GSS NA 1 GSSblum
la38 NA  15 15 0.933333  GSS NA 2 GSSblum
la38 NA  15 15 0.857143  GSS NA 3 GSSblum
la38 NA  15 15 0.8  GSS NA 4 GSSblum
la38 NA  15 15 0.714286  GSS NA 5 GSSblum
la38 NA  15 15 0.685714  GSS NA 6 GSSblum
la38 NA  15 15 0.6  GSS NA 7 GSSblum
la38 NA  15 15 0.533333  GSS NA 8 GSSblum
la38 NA  15 15 0.514286  GSS NA 9 GSSblum
