 dmu41Jsp.psi          417.84    
 dmu42Jsp.psi          448.95    
 dmu43Jsp.psi          399.33    
 dmu44Jsp.psi          371.27    
 dmu45Jsp.psi          709.19    
 dmu46Jsp.psi          984.86    
 dmu47Jsp.psi          829.28    
 dmu48Jsp.psi          938.55    
 dmu49Jsp.psi          633.84    
 dmu50Jsp.psi          609.62    
 dmu51Jsp.psi         2394.25    
 dmu52Jsp.psi         2232.60    
 dmu53Jsp.psi         2161.83    
 dmu54Jsp.psi         1909.53    
 dmu55Jsp.psi         1914.37    
 dmu56Jsp.psi         3825.44    
 dmu57Jsp.psi         3649.41    
 dmu58Jsp.psi         3639.68    
 dmu59Jsp.psi         3614.54    
 dmu60Jsp.psi         3745.91   
   

