#name switch type Interval condition
tenure "--tenure " i (4, 12)
initialjumpLimit "--initialjumpLimit " i (500, 4000)
decreaseDivisor "--decreaseDivisor " i (3, 10)
increaseIters "--increaseIters " i (100, 1000)
bjSize "--bjSize " i (1, 10)
maxD "--maxD " i (10, 200)
acceptAlpha "--acceptAlpha " r  (0.0, 1.0)
#sizePInsa "--sizePInsa " i (5, 50)
sizePBubble "--sizePBubble " i (1, 10)
#perturbType "--perturbType " c (bubble, insa, mix)
bubbleP "--bubbleP " r (0.4, 0.99) | perturbType %in% c("bubble","mix")
#mixProb "--mixProb " r (0.1, 0.9) | perturbType %in% c("mix")
