#START#

TotalJobs: 7 TotalMachines: 7 Replications: 2 5 1 3 4 4 4 
Costs:
	6 6 8 2 2 8 2 
	7 3 4 9 1 2 1 
	2 3 6 4 2 2 8 
	6 9 6 8 5 2 9 
	3 7 8 8 3 6 9 
	2 3 8 8 5 1 6 
	3 2 6 3 2 9 6 

Job: 6

	6 -> 0
	0 -> 5
	5 -> 2
	2 -> 1
	1 -> 4
	4 -> 3

Job: 6

	3 -> 5
	5 -> 2
	2 -> 4
	4 -> 1
	1 -> 0
	0 -> 6

Job: 6

	6 -> 5
	5 -> 1
	1 -> 3
	3 -> 2
	2 -> 0
	0 -> 4

Job: 6

	4 -> 5
	5 -> 0
	0 -> 2
	2 -> 1
	1 -> 3
	3 -> 6

Job: 6

	6 -> 1
	1 -> 5
	5 -> 2
	2 -> 0
	0 -> 3
	3 -> 4

Job: 6

	0 -> 4
	4 -> 1
	1 -> 3
	3 -> 2
	2 -> 5
	5 -> 6

Job: 6

	0 -> 1
	1 -> 4
	4 -> 2
	2 -> 6
	6 -> 5
	5 -> 3
