#START#

TotalJobs: 7 TotalMachines: 7 Replications: 3 4 3 4 3 4 2 
Costs:
	8 2 1 8 5 7 7 
	8 9 5 3 2 8 4 
	1 8 6 4 7 4 3 
	4 2 1 9 9 1 1 
	6 2 9 4 1 1 9 
	6 5 7 2 4 2 4 
	4 7 6 4 3 2 6 

Job: 6

	6 -> 4
	4 -> 1
	1 -> 0
	0 -> 2
	2 -> 5
	5 -> 3

Job: 6

	4 -> 5
	5 -> 1
	1 -> 0
	0 -> 3
	3 -> 2
	2 -> 6

Job: 6

	0 -> 5
	5 -> 1
	1 -> 4
	4 -> 3
	3 -> 6
	6 -> 2

Job: 6

	1 -> 0
	0 -> 2
	2 -> 3
	3 -> 5
	5 -> 4
	4 -> 6

Job: 6

	3 -> 0
	0 -> 6
	6 -> 5
	5 -> 2
	2 -> 1
	1 -> 4

Job: 6

	4 -> 3
	3 -> 0
	0 -> 2
	2 -> 1
	1 -> 5
	5 -> 6

Job: 6

	5 -> 2
	2 -> 6
	6 -> 0
	0 -> 3
	3 -> 4
	4 -> 1
