#START#

TotalJobs: 7 TotalMachines: 7 Replications: 2 4 3 4 1 5 2 
Costs:
	2 8 5 8 8 9 2 
	4 3 9 3 7 1 4 
	7 5 9 9 1 4 1 
	4 7 7 8 7 3 7 
	1 2 2 2 7 6 9 
	5 4 8 6 6 7 8 
	3 7 1 1 1 9 7 

Job: 6

	0 -> 3
	3 -> 5
	5 -> 6
	6 -> 4
	4 -> 1
	1 -> 2

Job: 6

	6 -> 4
	4 -> 2
	2 -> 1
	1 -> 3
	3 -> 0
	0 -> 5

Job: 6

	4 -> 5
	5 -> 6
	6 -> 2
	2 -> 0
	0 -> 1
	1 -> 3

Job: 6

	1 -> 4
	4 -> 2
	2 -> 5
	5 -> 3
	3 -> 6
	6 -> 0

Job: 6

	3 -> 0
	0 -> 2
	2 -> 6
	6 -> 1
	1 -> 4
	4 -> 5

Job: 6

	4 -> 1
	1 -> 6
	6 -> 0
	0 -> 2
	2 -> 3
	3 -> 5

Job: 6

	1 -> 6
	6 -> 5
	5 -> 2
	2 -> 3
	3 -> 0
	0 -> 4
