#START#

TotalJobs: 7 TotalMachines: 7 Replications: 4 5 2 5 4 1 1 
Costs:
	7 2 3 7 2 6 2 
	8 2 8 7 9 8 9 
	8 5 2 4 5 3 1 
	3 8 3 3 1 4 8 
	5 1 1 3 2 3 7 
	2 6 8 9 8 5 5 
	7 3 4 5 7 5 7 

Job: 6

	0 -> 2
	2 -> 6
	6 -> 3
	3 -> 1
	1 -> 4
	4 -> 5

Job: 6

	1 -> 2
	2 -> 4
	4 -> 0
	0 -> 6
	6 -> 3
	3 -> 5

Job: 6

	0 -> 4
	4 -> 2
	2 -> 6
	6 -> 1
	1 -> 5
	5 -> 3

Job: 6

	2 -> 5
	5 -> 4
	4 -> 6
	6 -> 3
	3 -> 0
	0 -> 1

Job: 6

	5 -> 3
	3 -> 0
	0 -> 1
	1 -> 4
	4 -> 6
	6 -> 2

Job: 6

	4 -> 3
	3 -> 1
	1 -> 0
	0 -> 5
	5 -> 2
	2 -> 6

Job: 6

	3 -> 5
	5 -> 4
	4 -> 2
	2 -> 1
	1 -> 6
	6 -> 0
