#START#

TotalJobs: 7 TotalMachines: 7 Replications: 2 1 1 1 2 4 4 
Costs:
	4 5 4 8 4 9 6 
	7 8 1 8 2 3 9 
	8 1 9 8 1 6 8 
	3 5 9 9 7 1 6 
	8 9 7 9 2 1 8 
	5 1 4 9 6 4 7 
	7 7 4 3 5 2 8 

Job: 6

	6 -> 1
	1 -> 3
	3 -> 0
	0 -> 2
	2 -> 5
	5 -> 4

Job: 6

	0 -> 4
	4 -> 3
	3 -> 6
	6 -> 5
	5 -> 1
	1 -> 2

Job: 6

	0 -> 2
	2 -> 4
	4 -> 5
	5 -> 3
	3 -> 1
	1 -> 6

Job: 6

	0 -> 5
	5 -> 6
	6 -> 2
	2 -> 3
	3 -> 4
	4 -> 1

Job: 6

	6 -> 1
	1 -> 2
	2 -> 4
	4 -> 5
	5 -> 0
	0 -> 3

Job: 6

	4 -> 5
	5 -> 3
	3 -> 2
	2 -> 1
	1 -> 0
	0 -> 6

Job: 6

	5 -> 3
	3 -> 4
	4 -> 0
	0 -> 1
	1 -> 6
	6 -> 2
